<?xml version="1.0" encoding="utf-8"?>
<github.hotstu.pagedrecyclerview.BouncingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_role="content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="HEADER"
        android:textColor="@color/mo_75_pure_black"
        android:textSize="20sp"
        app:layout_role="header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="FOOTER"
        app:layout_role="footer" />
</github.hotstu.pagedrecyclerview.BouncingFrameLayout>